$shadow-color: #000000;

h2 {
  text-align: center;
  font-family: $headline-text;
}

.image {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.sizes {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  // grid-column-gap: 10px;
  // margin: 40px 0 30px 50px;
  margin: 30px;

  font-family: $body-text;
}

.sizes label {
  width: 110px;
  height: 60px;
  background-color: transparent;
  border-radius: 3px;
  border: 2px solid rgb(196, 195, 195);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sizes label:hover {
  //   box-shadow: (0 3px 3px 0 rgba($shadow-color, 0.16), 0 3px 3px 0 rgba($shadow-color, 0.23));
}

.sizes input {
  position: absolute;
  right: 100vw;
}

.sizes input:checked + label {
  border-color: $primary;
}

.next_btn {
  display: flex;
  justify-content: center;
}

.next_btn button {
  width: 280px;
  height: 60px;
  border-radius: 5px;
  font-size: 1.3em;
  border-radius: 3px;
  background-color: $primary;
  color: white;
  font-family: $body-text;
}

.next_btn button:hover {
  //   box-shadow: (0 3px 3px 0 rgba($shadow-color, 0.16), 0 3px 3px 0 rgba($shadow-color, 0.23));
}

.back p {
  text-align: center;
  color: $grey;
  font-family: $body-text;
}

.back p:hover {
  text-align: center;
  color: $black;
}

@media screen and (min-width: 800px) {
  .sizes {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px 0 20px 0;
  }

  .next_btn button {
    margin: 0 auto;
  }
}
